-- Initial haskellcgroups.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskellcgroups
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Brandon Crisp
-- maintainer:          
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

executable haskellcgroups
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*